# bizplan-be-inclass

./: .env.example  .gitignore  ERROR_RESOLUTION_REPORT.md  README-en.md  README.md  build.gradle  gradle.properties
.ai-workflow-archiving/: 01_cursor_task_to_issue_extract.md  02_cursor_pre-filling_agentic_context_example.md  03_cursor_sorting_and_choosing_next_task_to_run.md  04_cursor_issue_pr_check_for_traceability_improvement.md  README.md  cursor_pre-filling_agentic_context_example.md  cursor_task_to_issue_extract.md
.cursor/commands/: generate-cursur-rule.md  generate-tasks-from-srs.md
.cursor/rules/: 002-tech-stack.mdc  003-development-guidelines.mdc  200-git-commit-push-pr.mdc  201-code-commenting.mdc  202-github-issue-handling.mdc  301-spring-boot-java-rules.mdc  302-python-fastapi-rules.mdc  303-database-mysql-jpa-rules.mdc  304-api-rest-design-rules.mdc  305-api-swagger-testing-rules.mdc  306-three-tier-architecture-rules.mdc
ai-engine/: .env.example  .gitignore  README.md  TRACEABILITY.md  pytest.ini  requirements.txt
ai-engine/app/: config.py  main.py  schemas.py
ai-engine/app/services/: llm_service.py
ai-engine/tests/: test_generate.py
docs/: 10_GPT-SRS-V3.md  403_FORBIDDEN_ERROR_RESOLUTION.md  403_FORBIDDEN_PROJECTS_API_RESOLUTION.md  9_GPT-Gemini_Merged_PRD.md  AI_AGENT_TASKS_USAGE_GUIDE.md  AI_GENERATION_BE_API_SUBMIT.md  API_SPECIFICATION.md  CHANGE_MANAGEMENT_STRATEGY.md  DATABASE_COMPARISON.md  ENV_SETUP_GUIDE.md  GEMINI_INTEGRATION_SUMMARY.md  GEMINI_INTEGRATION_TODO.md  GEMINI_TEST_FAILURE_ANALYSIS.md  GEMINI_TEST_REPORT.md  INTEGRATED_WBS_DAG.md  MVP_SCOPE_AND_MAPPING.md  MYSQL_TO_H2_MIGRATION.md  SQLLITE_FLYWAY_GUIDE.md
docs/implementation-check/: SPEC_UPDATE_SUMMARY.md  backend-api-specification.md
docs/reports/: COMPREHENSIVE_TEST_REPORT.md  PRE-SUB-FUNC-001-TEST-REPORT.md
src/main/java/vibe/bizplan/bizplan_be_inclass/: BizplanBeInclassApplication.java
src/main/java/vibe/bizplan/bizplan_be_inclass/config/: H2ConsoleConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/vibe/bizplan/bizplan_be_inclass/controller/: AdminController.java  AuthController.java  BusinessPlanController.java  EvaluationController.java  ExportController.java  FinancialController.java  HealthController.java  PreRegistrationController.java  ProjectController.java  WizardController.java
src/main/java/vibe/bizplan/bizplan_be_inclass/dto/: ApiResponse.java  CreateProjectRequest.java  ProjectResponse.java  TemplateDto.java  UpdateProjectRequest.java
src/main/java/vibe/bizplan/bizplan_be_inclass/entity/: BusinessPlan.java  EmailVerificationToken.java  Evaluation.java  EvaluationScore.java  Export.java  FinancialData.java  PasswordResetToken.java  PreRegistration.java  Project.java  Promotion.java  RefreshToken.java  Subscription.java  User.java  WizardData.java
src/main/java/vibe/bizplan/bizplan_be_inclass/exception/: AuthenticationException.java  BadRequestException.java  DuplicateEmailException.java  GeminiGenerationException.java  GlobalExceptionHandler.java  InvalidTemplateException.java  InvalidTokenException.java  PromotionEndedException.java  ResourceNotFoundException.java
src/main/java/vibe/bizplan/bizplan_be_inclass/repository/: BusinessPlanGenerationRepository.java  BusinessPlanRepository.java  EmailVerificationTokenRepository.java  EvaluationRepository.java  EvaluationScoreRepository.java  ExportRepository.java  FinancialDataRepository.java  PasswordResetTokenRepository.java  PreRegistrationRepository.java  ProjectRepository.java  PromotionRepository.java  RefreshTokenRepository.java  SubscriptionRepository.java  UserRepository.java  WizardDataRepository.java
src/main/java/vibe/bizplan/bizplan_be_inclass/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/vibe/bizplan/bizplan_be_inclass/service/: AdminService.java  AuthService.java  BusinessPlanGenerationService.java  EmailService.java  EvaluationService.java  (+6 more)
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1__create_projects_table.sql  V2__create_business_plans_table.sql
src/main/resources/db/migration/sqlite/: V10__create_financial_data_table.sql  V11__create_evaluations_table.sql  V12__create_exports_table.sql  V13__create_email_verification_tokens_table.sql  V14__create_password_reset_tokens_table.sql  V1__create_projects_table.sql  V2__create_business_plans_table.sql  V3__create_pre_registrations_table.sql  V4__create_promotions_table.sql  V5__create_users_table.sql  V6__create_subscriptions_table.sql  V7__create_refresh_tokens_table.sql  V8__alter_projects_add_columns.sql  V9__create_wizard_data_table.sql
src/test/resources/: application-test.properties  application.properties  logback-test.xml
tasks/: POC-FUNC-003.md
tasks/functional/: EPIC0-FE-001.md  EPIC0-FE-002.md  EPIC0-FE-003.md  EPIC0-FE-004.md  EPIC0-FE-005.md  REQ-FUNC-001-BE-001.md  REQ-FUNC-002-BE-001.md  REQ-FUNC-003-AI-001.md  REQ-FUNC-003-BE-001.md  REQ-FUNC-008-AI-001.md  REQ-FUNC-011-BE-001.md  REQ-FUNC-012-BE-001.md
tasks/github-issues/: CHANGELOG.md  ISSUE_EXECUTION_PLAN.md  README.md  create_backend_issues.sh  issue-006-REQ-FUNC-001-BE-001.md  issue-007-REQ-FUNC-002-BE-001.md  issue-008-REQ-FUNC-003-AI-001.md  issue-009-REQ-FUNC-003-BE-001.md  issue-010-REQ-FUNC-011-BE-001.md  issue-011-REQ-FUNC-008-AI-001.md  issue-012-REQ-FUNC-012-BE-001.md  issue-013-REQ-NF-006-SEC-001.md  issue-014-REQ-NF-012-OPS-001.md  issue-015-REQ-NF-001-PERF-001.md
tasks/github-issues/completed/: README.md  issue-001-EPIC0-FE-001.md  issue-002-EPIC0-FE-002.md  issue-003-EPIC0-FE-003.md  issue-004-EPIC0-FE-004.md  issue-005-EPIC0-FE-005.md  issue-006-REQ-FUNC-001-BE-001.md
tasks/github-issues/docs-for-implementation-review/: ISSUE-006-IMPLEMENTATION-REVIEW.md  ISSUE-006-REVIEW.md  ISSUE-008-IMPLEMENTATION-REVIEW.md
tasks/non-functional/: REQ-NF-001-PERF-001.md  REQ-NF-006-SEC-001.md  REQ-NF-012-OPS-001.md
tasks/poc/: POC-FUNC-001.md  PRE-SUB-FUNC-001.md  PRE-SUB-FUNC-002.md
(+62 files in other folders)
