plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'vibe.bizplan'
version = '0.0.1-SNAPSHOT'
description = 'BizPlan Backend API - AI Co-Pilot for First-time Founders'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring AI (Google Gemini)
	implementation platform('org.springframework.ai:spring-ai-bom:2.0.0-M1')
	implementation 'org.springframework.ai:spring-ai-starter-model-google-genai'

	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// JPA & Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'  // H2 for local development
	
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Flyway for DB Migration (Rule 303)
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	
	// Core
	implementation 'org.springframework.boot:spring-boot-starter'
	
	// DevTools (for H2 console in local development)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// OpenAPI / Swagger UI (SpringDoc)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Test - H2 for integration tests
	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
	
	// 통합 테스트 실행 시 로깅 테스트 활성화
	// IntegrationTest로 끝나는 테스트 클래스를 실행할 때 자동으로 활성화
	if (project.hasProperty('integration') || 
		project.gradle.startParameter.taskNames.any { it.contains('IntegrationTest') }) {
		systemProperty 'runIntegrationTests', 'true'
	}
}
