plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'vibe.bizplan'
version = '0.0.1-SNAPSHOT'
description = 'BizPlan Backend API - AI Co-Pilot for First-time Founders'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring AI (Google Gemini)
	implementation platform('org.springframework.ai:spring-ai-bom:2.0.0-M1')
	implementation 'org.springframework.ai:spring-ai-starter-model-google-genai'

	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// JPA & Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.xerial:sqlite-jdbc'  // SQLite database
	implementation 'org.hibernate.orm:hibernate-community-dialects'  // SQLite Dialect support
	
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Security & JWT
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Spring Security 명시적 의존성 추가 (Spring Boot 4.0.0 호환성)
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Flyway for DB Migration
	implementation 'org.flywaydb:flyway-core'
	// SQLite support is built into flyway-core, no additional dependency needed
	
	// Core
	implementation 'org.springframework.boot:spring-boot-starter'
	
	// DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// OpenAPI / Swagger UI (SpringDoc)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	
	// Dotenv for .env file support
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Test - SQLite for integration tests
	testRuntimeOnly 'org.xerial:sqlite-jdbc'
}

// Plain jar 생성 비활성화 (Spring Boot executable jar만 생성)
tasks.named('jar') {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
	
	// 통합 테스트 실행 시 로깅 테스트 활성화
	// IntegrationTest로 끝나는 테스트 클래스를 실행할 때 자동으로 활성화
	if (project.hasProperty('integration') || 
		project.gradle.startParameter.taskNames.any { it.contains('IntegrationTest') }) {
		systemProperty 'runIntegrationTests', 'true'
	}
}
